.showcase-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
    box-sizing: border-box;
    justify-content: center;
  }
  
  @media (min-width: 1200px) {
    .showcase-container {
      grid-template-columns: repeat(4, 250px); 
      gap: 1.5rem;
    }
  }
  
  .showcase-card {
    background-color: rgb(163, 129, 84);
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;
  }
  
  .showcase-photo {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    margin-bottom: 1rem;
    object-fit: scale-down;
    box-sizing: border-box;
  }
  